.request-group-view {
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 908px;
    padding-left: 32px;

    .spinner {
        display: block;
        width: 100vw;
        padding-left: 50%;
        padding-top: 40%;

        .spinner-border {
            width: 40px;
            height: 40px;
        }
    }

    .panel {
        display: block;
        align-items: center;
        width: 100%;
    }

    .section {
        &#left {
            padding-top: 27px;
            float: left;
            width: 100%;
            padding-right: 16px;

            .request-type-list {
                max-width: 514px;
            }
        }
        &#right {
            padding-top: 27px;
            float: right;
            width: 100%;
            padding-left: 16px;

            .infoBox {
                margin: 0 auto;
                max-width: 331px;
            }
        }
    }

    #header {
        @include heavy-text;
        margin-bottom: 5px;
        font-size: 24px;
        line-height: 29px;
    }
    #date-updated {
        @include alt-faded-text;
        margin-bottom: 0px;
        font-size: 15px;
        font-weight: 400;
        line-height: 18px;
    }

    #image {
        padding: 16px 0px 24px;
        max-width: 513px;
        height: 365px;
        border-radius: $box-border-radius;
        overflow: hidden;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    #description {
        padding-top: 20px;
        height: 468px;
        width: 100%;

        .card-text {
            padding-top: 8px;
        }
    }

    .alt-button {
        @include alt-button;
        width: 100%;
    }
}
